TCGA-D3-A2J9-10A-01D-A198-08
TCGA-D3-A3MV-10A-01D-A21A-08
TCGA-DA-A1I8-10A-01D-A199-08
TCGA-EB-A3Y6-10A-01D-A23B-08
TCGA-EB-A51B-10A-01D-A27N-08
TCGA-EE-A2GC-10A-01D-A199-08
TCGA-FR-A44A-10A-01D-A24R-08
TCGA-FS-A1YY-10A-01D-A199-08
TCGA-FS-A1ZB-10A-01D-A199-08
TCGA-FS-A1ZS-10A-01D-A199-08
TCGA-GN-A4U5-10B-01D-A32N-08
TCGA-RP-A694-10A-01D-A30X-08
TCGA-WE-A8ZM-10A-01D-A375-08
TCGA-FS-A1ZK-10A-01D-A199-08
TCGA-IH-A3EA-10A-01D-A20D-08
TCGA-DA-A1IA-10A-01D-A198-08
TCGA-DA-A95Y-10A-01D-A375-08
TCGA-EB-A4OY-10A-01D-A25O-08
TCGA-WE-A8ZN-10A-01D-A375-08
TCGA-ER-A19M-10A-01D-A23B-08
TCGA-EE-A3JH-10A-01D-A21A-08
TCGA-EB-A550-10A-01D-A27N-08
TCGA-D3-A2JE-10B-01D-A375-08
TCGA-D3-A8GJ-10A-01D-A375-08
TCGA-DA-A1HY-10A-01D-A19A-08
TCGA-ER-A19H-10A-01D-A198-08
TCGA-BF-A3DN-10A-01D-A20D-08
TCGA-D3-A51J-10A-01D-A25O-08
TCGA-DA-A1HW-10A-01D-A19A-08
TCGA-DA-A3F3-10A-01D-A20D-08
TCGA-EB-A4P0-10A-01D-A25O-08
TCGA-EB-A6QY-10B-01D-A32N-08
TCGA-EE-A2M7-10A-01D-A199-08
TCGA-ER-A194-10A-01D-A199-08
TCGA-ER-A19F-10A-01D-A198-08
TCGA-ER-A2NG-10A-01D-A198-08
TCGA-FR-A8YE-10A-01D-A375-08
TCGA-FS-A1ZN-10A-01D-A199-08
TCGA-FS-A1ZP-10A-01D-A199-08
TCGA-GN-A4U9-10B-01D-A32N-08
TCGA-WE-A8K6-10A-01D-A375-08
TCGA-WE-A8ZX-10A-01D-A375-08
TCGA-D3-A3C6-10A-01D-A198-08
TCGA-D3-A51F-10A-01D-A25O-08
TCGA-EE-A2GD-10A-01D-A198-08
TCGA-EE-A2GE-10A-01D-A198-08
TCGA-EE-A2GL-10A-01D-A198-08
TCGA-FR-A7U9-10A-01D-A34X-08
TCGA-FS-A1YW-10A-01D-A199-08
TCGA-FS-A1ZU-10A-01D-A198-08
TCGA-FW-A3TU-10A-01D-A23B-08
TCGA-Z2-A8RT-10A-01D-A375-08
TCGA-EE-A2GH-10A-01D-A198-08
TCGA-ER-A2NC-10A-01D-A199-08
TCGA-D3-A1Q5-10A-01D-A198-08
TCGA-D3-A2JD-10A-01D-A19A-08
TCGA-D3-A8GK-10A-01D-A375-08
TCGA-D3-A8GV-10A-01D-A375-08
TCGA-D9-A4Z2-10A-01D-A24R-08
TCGA-EB-A5FP-10A-01D-A27N-08
TCGA-EE-A17X-10A-01D-A199-08
TCGA-EE-A29T-10A-01D-A199-08
TCGA-EE-A2A6-10A-01D-A199-08
TCGA-EE-A2MC-10A-01D-A199-08
TCGA-ER-A19C-10A-01D-A198-08
TCGA-ER-A3EV-10A-01D-A20D-08
TCGA-FS-A1ZD-10A-01D-A199-08
TCGA-FS-A4F0-10A-01D-A24R-08
TCGA-FW-A3TV-10A-01D-A23B-08
TCGA-FW-A3I3-10A-01D-A21A-08
TCGA-WE-A8ZY-10A-01D-A375-08
TCGA-EB-A85J-10B-01D-A34X-08
TCGA-EE-A3J4-10A-01D-A20D-08
TCGA-BF-A1PU-10A-01D-A19A-08
TCGA-BF-A1PV-10A-01D-A19A-08
TCGA-BF-A3DL-10A-02D-A20D-08
TCGA-BF-A3DM-10A-02D-A20D-08
TCGA-BF-A5EP-10A-01D-A27N-08
TCGA-BF-A5ER-10A-01D-A27N-08
TCGA-D3-A1Q3-10A-01D-A198-08
TCGA-D3-A1Q4-10A-01D-A198-08
TCGA-D3-A1Q6-10A-01D-A198-08
TCGA-D3-A1QA-10A-01D-A198-08
TCGA-D3-A2J8-10A-01D-A198-08
TCGA-D3-A2JA-10A-01D-A198-08
TCGA-D3-A2JK-10A-01D-A198-08
TCGA-D3-A2JN-10A-01D-A198-08
TCGA-D3-A2JP-10A-01D-A19A-08
TCGA-D3-A3CE-10A-01D-A19A-08
TCGA-D3-A3CF-10A-01D-A198-08
TCGA-D3-A3MR-10A-01D-A21A-08
TCGA-D3-A3MU-10A-01D-A21A-08
TCGA-D3-A5GR-10A-01D-A27N-08
TCGA-D3-A5GU-10A-01D-A27N-08
TCGA-D3-A8GB-10A-01D-A375-08
TCGA-D3-A8GD-10A-01D-A375-08
TCGA-D3-A8GM-10A-01D-A375-08
TCGA-D3-A8GP-10A-01D-A375-08
TCGA-D9-A1JW-10A-01D-A19A-08
TCGA-D9-A1JX-10A-01D-A19A-08
TCGA-D9-A1X3-10A-01D-A199-08
TCGA-D9-A3Z1-10A-01D-A23B-08
TCGA-D9-A3Z4-10A-01D-A23B-08
TCGA-D9-A4Z3-10A-01D-A25O-08
TCGA-DA-A1I1-10A-01D-A198-08
TCGA-DA-A1I2-10A-01D-A19A-08
TCGA-DA-A1I7-10A-01D-A199-08
TCGA-DA-A1IC-10A-01D-A199-08
TCGA-DA-A3F5-10A-01D-A20D-08
TCGA-DA-A95V-10A-01D-A375-08
TCGA-DA-A95Z-10A-01D-A375-08
TCGA-EB-A24D-10A-01D-A199-08
TCGA-EB-A41A-10A-01D-A24R-08
TCGA-EB-A44P-10A-01D-A25O-08
TCGA-EB-A4OZ-10A-01D-A25O-08
TCGA-EB-A4XL-10A-01D-A27N-08
TCGA-EB-A5SF-10A-01D-A30X-08
TCGA-EB-A5SG-10A-01D-A30X-08
TCGA-EE-A185-10A-01D-A198-08
TCGA-EE-A20C-10A-01D-A198-08
TCGA-EE-A20H-10A-01D-A199-08
TCGA-EE-A29A-10A-01D-A198-08
TCGA-EE-A29D-10A-01D-A199-08
TCGA-EE-A29L-10A-01D-A198-08
TCGA-EE-A29M-10A-01D-A198-08
TCGA-EE-A29Q-10A-01D-A199-08
TCGA-EE-A2A0-10A-01D-A198-08
TCGA-EE-A2A1-10A-01D-A199-08
TCGA-EE-A2GB-10A-01D-A199-08
TCGA-EE-A2GI-10A-01D-A198-08
TCGA-EE-A2GM-10A-01D-A198-08
TCGA-EE-A2GT-10A-01D-A199-08
TCGA-EE-A2ME-10A-01D-A199-08
TCGA-EE-A2MF-10B-01D-A21A-08
TCGA-EE-A2ML-10A-01D-A199-08
TCGA-EE-A3AD-10A-01D-A198-08
TCGA-EE-A3J3-10A-01D-A20D-08
TCGA-EE-A3J5-10A-01D-A20D-08
TCGA-EE-A3J7-10A-01D-A20D-08
TCGA-EE-A3JA-10A-01D-A20D-08
TCGA-EE-A3JI-10A-01D-A21A-08
TCGA-ER-A195-10A-01D-A198-08
TCGA-ER-A199-10A-01D-A199-08
TCGA-ER-A19A-10A-01D-A199-08
TCGA-ER-A19J-10A-01D-A198-08
TCGA-ER-A19Q-10A-01D-A199-08
TCGA-ER-A19T-10A-01D-A19A-08
TCGA-ER-A2NH-10A-01D-A198-08
TCGA-ER-A3PL-10A-01D-A23B-08
TCGA-FR-A2OS-10B-01D-A21A-08
TCGA-FS-A1Z3-10A-01D-A199-08
TCGA-FS-A1Z7-10A-01D-A199-08
TCGA-FS-A1ZF-10A-01D-A199-08
TCGA-FS-A1ZG-10A-01D-A199-08
TCGA-FS-A1ZM-10A-01D-A199-08
TCGA-FS-A1ZW-10A-01D-A199-08
TCGA-FS-A1ZY-10A-01D-A199-08
TCGA-FS-A4F5-10B-01D-A25O-08
TCGA-GN-A263-10A-01D-A198-08
TCGA-GN-A264-10A-01D-A198-08
TCGA-GN-A265-10A-01D-A199-08
TCGA-GN-A4U8-10B-01D-A32N-08
TCGA-HR-A5NC-10A-01D-A27N-08
TCGA-RP-A6K9-10A-01D-A34X-08
TCGA-W3-A825-10A-01D-A34X-08
TCGA-WE-A8JZ-10A-01D-A375-08
TCGA-WE-A8K5-10A-01D-A375-08
TCGA-EB-A3HV-10B-01D-A21A-08
TCGA-EB-A44O-10A-01D-A25O-08
TCGA-ER-A19K-10A-01D-A199-08
TCGA-ER-A2NB-10A-01D-A198-08
TCGA-ER-A2ND-10A-01D-A198-08
TCGA-FS-A1ZJ-10A-01D-A199-08
TCGA-WE-A8K4-10A-01D-A375-08
TCGA-BF-A1PZ-10A-01D-A19A-08
TCGA-DA-A1I4-10A-01D-A198-08
TCGA-EE-A180-10B-01D-A21A-08
TCGA-DA-A3F2-10A-01D-A20D-08
TCGA-GN-A8LK-10A-01D-A375-08
TCGA-D3-A2JC-10A-01D-A19A-08
TCGA-FS-A1ZH-10A-01D-A199-08
